<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Vip</label>
	</active_project>
	<projects>
		<project>
			<label>Java projects</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Vip</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vip\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Vip\src\Vip.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Vip\src\Customer.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Vip\src\dsa.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>dsasa.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>