<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Java projects</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>1.java</path>
			</fileitem>
			<fileitem>
				<path>Bank.java</path>
			</fileitem>
			<fileitem>
				<path>Deposit.java</path>
			</fileitem>
			<fileitem>
				<path>Dwa.java</path>
			</fileitem>
			<fileitem>
				<path>Procenty.java</path>
			</fileitem>
			<fileitem>
				<path>VipCustomer.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>